<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rainbow Cookie Project</title>
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Include Handlebars from a CDN -->
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>

<body>
  <div class="main">
    <svg class="rainbowstack" width="85px" height="82px">
      <image xlink:href="svgs/Rainbowcookie-stack.svg"></image>
    </svg>
    <h1 class="landing-h1">The Rainbow <br />Cookie Project</h1>
    <h2 class="landing-subhead">
      One girl's quest to find the best rainbow cookie in New York City
    </h2>
    <hr />

    <div class="button-list">
      <a href="results.html">
        <button class="landing-button">Take me to the list</button>
      </a>
      <a href="results.html">
        <button class="landing-button">Show me the top pick</button>
      </a>
      <a href="methodology.html"><button class="landing-button">What's a rainbow cookie</button><br />
      </a>
      <a class="landing-button">
        <input class="" type="radio" id="chocolate" name="awardCat" value="chocolate" />
        <label for="chocolate">Best Chocolate</label>
      </a>
      <a class="landing-button">
        <input class="" type="radio" id="almond" name="awardCat" value="almond" />
        <label for="almond">Best Almond</label>
      </a>
      <a class="landing-button">
        <input class="" type="radio" id="jam" name="awardCat" value="jam" />
        <label for="jam">Best Jam</label>
      </a>
      <a class="landing-button">
        <input class="" type="radio" id="texture" name="awardCat" value="texture" />
        <label for="texture">Best Texture</label>
      </a>
      <a class="landing-button">
        <input class="" type="radio" id="color" name="awardCat" value="color" />
        <label for="color">Best Color</label>
      </a>

      <button class="landing-button">What are your credentials?</button>
      <a href="methodology.html#rubric">
        <button class="landing-button">What were your criteria?</button>
      </a>
      <a href="methodology.html#bakery-selection">
        <button class="landing-button">How did you pick
          Bakeries?</button>
      </a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"
    integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"
    integrity="sha512-vc58qvvBdrDR4etbxMdlTt4GBQk1qjvyORR2nrsPsFPyrs+/u5c3+1Ct6upOgdZoIl7eq6k3a1UPDSNAQi/32A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="module" src="app_homepage.js"></script>
</body>



</html>